<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
        <header>
  <center><img src="profil.png" alt="Photo de Rindra" class="sary"></center>
  <h1>Rindra Nomenjanahary</h1>
    <h3>Étudiant en informatique| Passionné de technologie & créativité</h3>
    
  </header>
  <br>
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="passions.html">Passions</a></li>
      <li><a href="contact.html">Contacts</a></li>
    </ul>
  </nav><br>
  
  <section>
  <h2>Contacts</h2>
 <p>WhatsApp: +261 38 58 207 39</p>
 <p>Téléphone: 038 58 207 39 / 037 75 858 25</p>
 <p>Facebook: Rindra Ndr</p>
 <p>UID FF: 10707506364</p>
 </section>
 
  <footer>
    © 2026 Rindra Nomenjanahary|Tous droits réservés</footer>
</body>
</html>
